<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hginfo.hdf</groupId>
		<artifactId>hbm</artifactId>
		<version>3.0.3-rc1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>hbm-fe-core</artifactId>
	<name>HBM :: FE-CORE</name>
	<packaging>jar</packaging>
    <description>hbm-fe-core is a Frontend Core Base Project</description>
	
	<dependencies>
    
        <!-- hbm-core -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-core</artifactId>
        </dependency>

        <!-- hbm-base -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-base</artifactId>
        </dependency>

		<!-- hutils -->
		<dependency>
			<groupId>com.hginfo.hcore</groupId>
			<artifactId>hutils</artifactId>
		</dependency>
        
        <!-- hdubbo -->
        <dependency>
            <groupId>com.hginfo.hcore</groupId>
            <artifactId>hdubbo</artifactId>
        </dependency>
        
        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- AOP end -->
        
        <!-- WEB begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- WEB end -->
        
        <!-- google code -->
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>

        <!-- websocket start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- websocket end -->
        
        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
        </dependency>
        <!-- SECURITY end -->
        
        <!-- ueditor --> 
        <dependency> 
          <groupId>com.baidu.ueditor</groupId>
          <artifactId>ueditor</artifactId>
        </dependency>
        
        <!-- json ueditor使用的jar -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        
        <!-- json格式化echart工具类 -->
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
        </dependency>
        
        <!-- xml -->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        
		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST end -->
	</dependencies>

	<build>
		<plugins>
        
            <!-- 跨环境配置替换插件 -->
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <portableConfig>src/main/portable/${portable.config.type}.xml</portableConfig>
                </configuration>
            </plugin>
        
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- portable -->
                <portable.config.type>dev</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-single</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-dubbo</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-dubbo</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-oracle</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-oracle</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-bootstrap-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-bootstrap-single</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-shmc-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-shmc-single</portable.config.type>
            </properties>
        </profile>
    </profiles>
</project>