# NewProject_HBM

./: README.md
NewProject/: pom.xml
NewProject/agent/: pom.xml
NewProject/agent/hbpm/: pom.xml
NewProject/base/: pom.xml
NewProject/be/: pom.xml
NewProject/be/src/main/assembly/: hbm-be.xml
NewProject/be/src/main/portable/: sit-bootstrap-single.xml  sit-easyui-dubbo.xml  sit-easyui-oracle.xml  sit-easyui-single.xml
NewProject/be/src/main/resources/: dubbo.properties  logback.xml
NewProject/be/src/main/resources/freemarker/be/: dauth.ftl
NewProject/be/src/main/resources/mybatis/: mybatis-config.xml
NewProject/be/src/main/resources/mybatis/srv/: SrvInterface-sqlmap.xml  SrvLog-sqlmap.xml
NewProject/be/src/main/resources/mybatis/sys/: SysAccount-sqlmap.xml  SysAttachment-sqlmap.xml  SysAuth-sqlmap.xml  SysAuthJoin-sqlmap.xml  SysConfig-sqlmap.xml  SysDauth-sqlmap.xml  SysDauthFilterGroup-sqlmap.xml  SysDauthFilterItem-sqlmap.xml  SysDauthFilterJoin-sqlmap.xml  SysDauthFilterType-sqlmap.xml  SysDauthOperator-sqlmap.xml  SysDauthOperatorSupport-sqlmap.xml  SysDauthUsage-sqlmap.xml  SysDauthVariable-sqlmap.xml  SysDictGroup-sqlmap.xml  SysDictItem-sqlmap.xml  SysExtendField-sqlmap.xml  SysExtendFieldDef-sqlmap.xml  SysFile-sqlmap.xml  SysGroup-sqlmap.xml  SysGroupUser-sqlmap.xml  SysIcon-sqlmap.xml  SysJob-sqlmap.xml  SysLog-sqlmap.xml  SysMetaConstraintDef-sqlmap.xml  SysMetaConstraintDetail-sqlmap.xml  SysMetadataEntity-sqlmap.xml  SysMetadataField-sqlmap.xml  SysModel-sqlmap.xml  SysNotice-sqlmap.xml  SysOperation-sqlmap.xml  SysOrganization-sqlmap.xml  SysPosition-sqlmap.xml  SysRole-sqlmap.xml  SysRoleAuth-sqlmap.xml  SysStaffInfo-sqlmap.xml  SysToken-sqlmap.xml  SysUser-sqlmap.xml  SysUserAuth-sqlmap.xml  SysUserLog-sqlmap.xml  (+4 more)
NewProject/be/src/main/resources/spring/: applicationContext-custom.xml  applicationContext-dao-cache.xml  applicationContext-db.xml  applicationContext-freemarker-be.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-job.xml  applicationContext-mybatis.xml
NewProject/be/src/test/resources/: log4j.properties  logback.xml
NewProject/be/src/test/resources/db/mysql/: V1_1__init.sql
NewProject/be/src/test/resources/dubbo/: applicationContext-hdubbo-dubbo.xml  applicationContext-hdubbo-spring.xml
NewProject/be/src/test/resources/freemarker/: test.ftl
NewProject/be/src/test/resources/message/: ValidationMessages_zh_CN.properties
NewProject/be/src/test/resources/mybatis/sqlmap/: FeGroup-sqlmap.xml  FeGroupStudent-sqlmap.xml  FeStudent-sqlmap.xml  TDept-sqlmap.xml  TOrder-sqlmap.xml  TestGroupUser-sqlmap.xml
NewProject/core/: pom.xml
NewProject/core/src/main/portable/: sit-bootstrap-single.xml  sit-easyui-dubbo.xml  sit-easyui-oracle.xml  sit-easyui-single.xml  sit-shmc-single.xml
NewProject/core/src/main/resources/: env.properties
NewProject/core/src/main/resources/cache/: cache-ehcache.xml  ehcache.xml
NewProject/core/src/main/resources/message/messages_en/: base.properties
NewProject/core/src/main/resources/message/messages_zh/: base.properties
NewProject/core/src/main/resources/spring/: applicationContext-base.xml  applicationContext-cache.xml  applicationContext-hdubbo.xml  applicationContext-identityid.xml  applicationContext-message.xml  applicationContext-monitor.xml  applicationContext-validate.xml  applicationContext-verification.xml
NewProject/core/src/test/resources/: logback.xml
NewProject/core/src/test/resources/spring/: applicationContext-lock.xml
NewProject/fe-bootstrap/: bower.json  pom.xml
NewProject/fe-bootstrap/src/main/webapp/WEB-INF/: web.xml
NewProject/fe-bootstrap/src/main/webapp/WEB-INF/jsp/: findpassword_show.jsp  index.jsp  login.jsp  test.jsp
NewProject/fe-bootstrap/src/main/webapp/plugins/My97DatePicker/: WdatePicker.js
NewProject/fe-bootstrap/src/main/webapp/plugins/jquery-easyui/: jquery.easyui.1.4.5.js  jquery.easyui.custom.js
NewProject/fe-bootstrap/src/main/webapp/plugins/jquery-validator/: additional-methods.js
NewProject/fe-bootstrap/src/main/webapp/plugins/webuploader/: webuploader.css
NewProject/fe-bootstrap/src/main/webapp/static/css/: custom.css  login.css  reset.css
NewProject/fe-core/: pom.xml
NewProject/fe-core/src/main/portable/: sit-easyui-dubbo.xml  sit-easyui-oracle.xml  sit-shmc-single.xml
NewProject/fe-core/src/main/resources/: logback.xml
NewProject/fe-core/src/main/resources/freemarker/fe/: mail.ftl
NewProject/fe-core/src/main/resources/shiro/: ehcache.xml  shiro-ehcache.xml  shiro-redis-cluster.xml  shiro-redis.xml  shiro.ini
NewProject/fe-core/src/main/resources/spring/: applicationContext-freemarker-fe.xml  applicationContext-i18n.xml  applicationContext-shiro-base.xml  spring-mvc-base.xml  spring-mvc-hdubbo.xml  spring-mvc-shiro.xml  spring-mvc-views-base.xml  spring-mvc-views-custom.xml  spring-mvc-websocket.xml
NewProject/fe-easyui/: pom.xml
NewProject/fe-easyui/src/main/webapp/WEB-INF/ftl/: testFTL.ftl
NewProject/fe-easyui/src/test/resources/spring/: applicationContext-hdubbo-client.xml
NewProject/fe-shmc/: pom.xml
NewProject/fe-shmc/src/main/webapp/WEB-INF/: web.xml
NewProject/generator/: README.md  pom.xml
NewProject/generator/src/main/resources/: applicationContext.xml  env.properties  logback.xml
NewProject/generator/src/main/resources/ftl/: controller.ftl  dao.ftl  entity.ftl  js.ftl  jsp.ftl  mapper.ftl  service1.ftl  service2.ftl  sqlmap.ftl
NewProject/generator/src/main/resources/spring/: applicationContext-base.xml  spring-mvc.xml
NewProject/generator/src/main/webapp/WEB-INF/: web.xml
NewProject/job/: README.MD  pom.xml
NewProject/job/admin/: pom.xml
NewProject/job/admin/src/main/portable/: sit-job-admin.xml
NewProject/job/admin/src/main/resources/: logback.xml  quartz.properties  xxl-job-admin.properties
NewProject/job/core/: .project  pom.xml
NewProject/setup/: build.bat
NewProject/srv/: pom.xml
NewProject/srv/demo/: pom.xml
NewProject/srv/demo/src/main/resources/: logback.xml
NewProject/srv/platform/: pom.xml
(+1364 files in other folders)
