### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/hbm_dev?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=hbm
xxl.job.db.password=z004Uc4QDzRl2A/Z49OspmgaE/OsUrODj1hXf3AT9DfWqchJwfzDvdGzxPm/tYSpLWOpcyb4ubYQn2WRKjUiqg==
xxl.job.db.url.publickey=MFwwDQYJKBZIhvcNAQEBBQADSwAwSAJBAPOk84QSJlVb8qKzKc7yWOhTB0b4Xz5RF/Vj+dDTd5QQaYctL4VNLJum749UDqYiWCISnZruE5kDKKSbSBDHAl0CAwEAAQ==

### xxl-job callback address
xxl.job.callBackIp=
xxl.job.callBackPort=8888

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=hdp_test@163.com
xxl.job.mail.password=hdptest163
xxl.job.mail.sendFrom=hdp_test@163.com
xxl.job.mail.sendNick=《任务调度平台HBM-JOB》

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456