<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hginfo.hdf</groupId>
        <artifactId>hbm-agent</artifactId>
        <version>3.0.3-rc1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hbm-agent-hbpm</artifactId>
    <name>AGENT :: HBPM</name>
    <packaging>jar</packaging>
    <description>hbm-agent-hbpm is a component that provides organizational and task agent services for HBPM.</description>
    
    <dependencies>
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hginfo.htp</groupId>
            <artifactId>hbpm-agent-api</artifactId>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>