sys.account.shiro.IncorrectCredentialsException=account password error
sys.account.shiro.UnknownAccountException=account not exist
sys.account.shiro.LockedAccountException=account was locked
sys.account.shiro.CaptchaException=Verification Code valid fail
sys.account.shiro.UnknowException=login failure
