#dubbo服务端单独启动时的配置参数
#dubbo的配置，能从xml配置的推荐从xml中配置；

#配置spring配置加载位置
dubbo.spring.config=classpath*:spring/applicationContext-*.xml

#优雅停机
#使用"kill -9 PID"等强制关闭指令，是不会执行优雅停机的，只有通过"kill PID"时，才会执行。
dubbo.shutdown.hook=true