welcome=\u60a8\u597d\u4e16\u754c\uff01
javax.validation.constraints.AssertFalse.message = \u53ea\u80fd\u4e3afalse
javax.validation.constraints.AssertTrue.message  = \u53ea\u80fd\u4e3atrue
javax.validation.constraints.DecimalMax.message  = \u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.DecimalMin.message  = \u5fc5\u987b\u5927\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.Digits.message      = \u6570\u503c\u957f\u5ea6\u8d85\u9650\uff0c\u6574\u6570\u4f4d\u6700\u591a{integer}\u4f4d\uff0c\u5c0f\u6570\u4f4d\u6700\u591a{fraction}\u4f4d
javax.validation.constraints.Max.message         = \u6700\u5927\u503c\u4e0d\u80fd\u8d85\u8fc7{value}
javax.validation.constraints.Min.message         = \u6700\u5c0f\u503c\u4e0d\u80fd\u5c0f\u4e8e{value}
javax.validation.constraints.NotNull.message     = \u503c\u4e0d\u80fd\u4e3a\u7a7a
javax.validation.constraints.Null.message        = \u503c\u5fc5\u987b\u4e3a\u7a7a
javax.validation.constraints.Future.message      = \u65f6\u95f4\u503c\u5fc5\u987b\u5927\u4e8e\u5f53\u524d
javax.validation.constraints.Past.message        = \u65f6\u95f4\u503c\u5fc5\u987b\u5c0f\u4e8e\u5f53\u524d
javax.validation.constraints.Pattern.message     = \u4e0d\u7b26\u5408\u6b63\u5219\u8868\u8fbe\u5f0f"{regexp}"
javax.validation.constraints.Size.message        = \u957f\u5ea6\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u95f4

org.hibernate.validator.constraints.CreditCardNumber.message = \u9519\u8bef\u7684\u4fe1\u7528\u5361\u53f7\u7801
org.hibernate.validator.constraints.Email.message            = \u9519\u8bef\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
org.hibernate.validator.constraints.Length.message           = \u957f\u5ea6\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u95f4
org.hibernate.validator.constraints.NotBlank.message         = \u5fc5\u987b\u5305\u542b\u7a7a\u683c\u5916\u7684\u5b57\u7b26
org.hibernate.validator.constraints.NotEmpty.message         = \u4e0d\u80fd\u4e3a\u7a7a
org.hibernate.validator.constraints.Range.message            = \u6570\u503c\u5fc5\u987b\u5728{min}\u5230{max}\u4e4b\u95f4
org.hibernate.validator.constraints.SafeHtml.message         = \u53ef\u80fd\u6709\u4e0d\u5b89\u5168\u7684HTML\u5185\u5bb9
org.hibernate.validator.constraints.ScriptAssert.message     = \u6267\u884c\u811a\u672c\u8868\u8fbe\u5f0f"{script}"\u6ca1\u6709\u80fd\u591f\u5f97\u5230true
org.hibernate.validator.constraints.URL.message              = \u9700\u8981\u662f\u4e00\u4e2a\u5408\u6cd5\u7684URL

com.hginfo.hvalidate.constraints.Mobile.message              = \u624b\u673a\u53f7\u7801\u683c\u5f0f\u9519\u8bef