<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_4.xsd"
    version="2.4">

    <description>HBM Custom Functions</description>
    <tlib-version>1.0</tlib-version>
    <short-name>h</short-name>
    <uri>/HBMFunction</uri>

    <function>
        <name>getProfile</name>
        <function-class>com.hginfo.hbm.fe.core.utils.HProfileUtil
        </function-class>
        <function-signature>java.lang.String
            getProperty(java.lang.String)
        </function-signature>
        <example>${h:getProfile('keyName')}</example>
    </function>

    <function>
        <name>getSysProperty</name>
        <function-class>com.hginfo.hbm.fe.core.utils.HProfileUtil
        </function-class>
        <function-signature>java.lang.String
            getSysProperty(java.lang.String)
        </function-signature>
        <example>${h:getSysProperty('keyName')}</example>
    </function>

    <function>
        <name>getUserProperty</name>
        <function-class>com.hginfo.hbm.fe.core.utils.HProfileUtil
        </function-class>
        <function-signature>java.lang.String
            getUserProperty(java.lang.String)
        </function-signature>
        <example>${h:getUserProperty('keyName')}</example>
    </function>
    
    <function>
        <name>getJsTimer</name>
        <function-class>com.hginfo.hbm.fe.core.utils.HProfileUtil
        </function-class>
        <function-signature>java.lang.String getJsTimer()
        </function-signature>
        <example>${h:getJsTimer()}</example>
    </function>

    <function>
        <name>getIconCss</name>
        <function-class>com.hginfo.hbm.fe.core.utils.IconCssUtil
        </function-class>
        <function-signature>java.lang.String
            getIconCss(java.lang.String)
        </function-signature>
        <example>${h:getIconCss('authCode')}</example>
    </function>

    <function>
        <description>
            人员id获取人员名称
        </description>
        <name>getUserNameByID</name>
        <function-class>com.hginfo.hbm.fe.core.utils.JstlConverUtil
        </function-class>
        <function-signature>java.lang.String
            getUserNameByID(java.lang.Long)
        </function-signature>
        <example>
            ${h:getUserNameByID(userID)}
        </example>
    </function>

    <tag>
        <name>hasAnyPermissions</name>
        <tag-class>com.hginfo.hbm.fe.core.shiro.tag.HasAnyPermissionsTag
        </tag-class>
        <body-content>JSP</body-content>
        <description>当用户有其中一个权限时则显示标签内的内容，name值用单引号括起来，不要用双引号。
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hasAllPermissions</name>
        <tag-class>com.hginfo.hbm.fe.core.shiro.tag.HasAllPermissionsTag
        </tag-class>
        <body-content>JSP</body-content>
        <description>当用户有所有权限时则显示标签内的内容，name值用单引号括起来，不要用双引号。
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>