[main]
#\u9ed8\u8ba4\u662f/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/login
perms.unauthorizedUrl=/login
[users]
admin=admin,admin,superAdmin
test=test,admin
[roles]
admin=user:*,menu:*
superAdmin=*:*
[urls]
#/login=anon
#/static/**=anon
#/user/**=authc
