<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hginfo.hdf</groupId>
		<artifactId>hbm</artifactId>
		<version>3.0.3-rc1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>hbm-core</artifactId>
	<name>HBM :: CORE</name>
	<packaging>jar</packaging>
    <description>hbm-core is a Core Base Project</description>
	
    <properties>
        <skipTests>true</skipTests>
    </properties>
    
	<dependencies>
    
        <!-- hlog -->
        <dependency>
            <groupId>com.hginfo.hcore</groupId>
            <artifactId>hlog</artifactId>
        </dependency>
        
		<!-- hutils -->
		<dependency>
			<groupId>com.hginfo.hcore</groupId>
			<artifactId>hutils</artifactId>
		</dependency>
        
        <!-- hvalidate -->
        <dependency>
            <groupId>com.hginfo.hcore</groupId>
            <artifactId>hvalidate</artifactId>
        </dependency>
        
        <!-- hdubbo -->
        <dependency>
            <groupId>com.hginfo.hcore</groupId>
            <artifactId>hdubbo</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- hbm-base -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-base</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        
        <!-- Spring WEB begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Spring WEB end -->
        
        
        <!-- template engine -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        
        <!-- aop need begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- aop need end -->
        
        <!-- cache begin -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- cache end -->
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- AOP end -->

        <!-- zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- TEST end -->
	</dependencies>

	<build>
		<plugins>
            
            <!-- 跨环境配置替换插件 -->
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <portableConfig>src/main/portable/${portable.config.type}.xml</portableConfig>
                </configuration>
            </plugin>
            
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- portable -->
                <portable.config.type>dev</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-single</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-dubbo</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-dubbo</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-easyui-oracle</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-easyui-oracle</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-bootstrap-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-bootstrap-single</portable.config.type>
            </properties>
        </profile>
        <profile>
            <id>sit-shmc-single</id>
            <properties>
                <!-- portable -->
                <portable.config.type>sit-shmc-single</portable.config.type>
            </properties>
        </profile>
    </profiles>
</project>