<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hginfo.hdf</groupId>
		<artifactId>hdf</artifactId>
		<version>3.0.3-rc1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>hbm</artifactId>
	<name>HBM</name>
	<packaging>pom</packaging>
    <description>hbm is a Business Management Framework</description>
	
	<modules>

        <module>base</module>
        <module>core</module>
        <module>fe-core</module>
		<module>be</module>
		<module>fe-easyui</module>
        <module>fe-bootstrap</module>
		<module>generator</module>
		<!--
		<module>job</module>
		<module>fe-shmc</module>
		<module>srv</module>
		<module>agent</module>-->
	</modules>
	
</project>