<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hginfo.hdf</groupId>
        <artifactId>hbm-srv</artifactId>
        <version>3.0.3-rc1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hbm-srv-demo</artifactId>
    <name>SRV :: DEMO</name>
    <description>hbm-srv-demo is a a demo Project for srv.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- hbm-base -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-base</artifactId>
        </dependency>

        <!-- hbm-core -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-core</artifactId>
        </dependency>

        <!-- hbm-fe-core -->
        <dependency>
            <groupId>com.hginfo.hdf</groupId>
            <artifactId>hbm-fe-core</artifactId>
        </dependency>

        <!-- hdubbo -->
        <dependency>
            <groupId>com.hginfo.hcore</groupId>
            <artifactId>hdubbo</artifactId>
        </dependency>

    </dependencies>


    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>